<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <style>
      nav {
        position: sticky;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        background-color: #ace1f6;
        height: 20px;
      }
      a {
        padding: 20px;
        text-decoration: none;
      }
      p {
        margin: 10px;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        background-color: aliceblue;
        width: 60%;
      }
      img,
      p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 10px;
      }
      footer{
        padding: 150px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>
    <main>
      <h1 style="color: red; text-align: center">What is HTML ?</h1>
      <p>
        HTML is an acronym which stands for Hyper Text Markup Language which is
        used for creating web pages and web applications. Let's see what is meant
        by Hypertext Markup Language, and Web page. Hyper Text: HyperText simply
        means "Text within Text." A text has a link within it, is a hypertext.
        Whenever you click on a link which brings you to a new webpage, you have
        clicked on a hypertext. HyperText is a way to link two or more web pages
        (HTML documents) with each other. Markup language: A markup language is a
        computer language that is used to apply layout and formatting conventions
        to a text document. Markup language makes text more interactive and
        dynamic. It can turn text into images, tables, links, etc. Web Page: A web
        page is a document which is commonly written in HTML and translated by a
        web browser. A web page can be identified by entering an URL. A Web page
        can be of the static or dynamic type. With the help of HTML only, we can
        create static web pages. Hence, HTML is a markup language which is used
        for creating attractive web pages with the help of styling, and which
        looks in a nice format on a web browser. An HTML document is made of many
        HTML tags and each HTML tag contains different content.
      </p>
      <h1 style="color: red; text-align: center">HTML Structure</h1>
      <img src="./HTML_Structure.png" alt="" />
      <footer>
        <p>© 2023 My Webpage. All rights reserved. <br>This is footer part.</p>
        
      </footer>
    </body>
    </main>

</html>
